NEXT_PUBLIC_SUPABASE_URL=https://kprcslsipxlhrevynvwk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcmNzbHNpcHhsaHJldnludndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTM1MzYsImV4cCI6MjA4MTQyOTUzNn0.Df97PgWUIH0B9QrxkhqdiMgBWSfUQXxWw4YWRwahbgo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcmNzbHNpcHhsaHJldnludndrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg1MzUzNiwiZXhwIjoyMDgxNDI5NTM2fQ.thaZOu1FWipsfxIIhSJbwv49bLt-sRxolk8YndNv9k4

GEMINI_API_KEY=AIzaSyBjrCFyhlTY3Xm_KKmwikUH_1ghGg9PkNU
